<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Guild Maiden</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            font-family: "Comic Sans MS";
        }
        nav {
            background-color: black;
            display: flex;
            align-items: center;
        }
        nav ul {
            display: flex;
            list-style: none;
        }
        nav a {
            color: cyan;
            text-decoration: none;
            padding: 10px 20px;
            display: block;
            text-transform: uppercase;
        }
        nav a:hover {
            background: white;
        }
        h1 {
            text-align: center;
        }
        table {
            border-collapse: collapse;
        }
        table td, table tr {
            padding: 10px;
            border: 1px solid #ccc;
        }
    </style>
</head>
<body>
    <h1>Welcome to Hunter's Guild!</h1>
    <nav>
        <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#">About</a></li>
            <li><a href="#">Itens</a></li>
        </ul>
    </nav>
    <ul>
        <li>Potion</li>
        <li>Mega Potion</li>
        <li>Ration</li>
    </ul>
    <ol type="I" start="20">
        <li>Great Sword</li>
        <li>Long Sword</li>
        <li>Dual Blades</li>
    </ol>
    <dl>
        <dt>Nu Udra</dt>
        <dd>The Azuz threat, the "Black Flame"</dd>
        <dt>Uth Duna</dt>
        <dd>The jungle Apex</dd>
    </dl>
    <table>
        <thead>
            <tr>
                <th>Title</th>
                <th>Title</th>
                <th>Title</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>Body</td>
                <td>Body</td>
                <td>Body</td>
            </tr>
            <tr>
                <td>Body</td>
                <td>Body</td>
                <td>Body</td>
            </tr>
            <tr>
                <td>Body</td>
                <td>Body</td>
                <td>Body</td>
            </tr>
        </tbody>
    </table>
</body>
</html>